@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
  gap: 0.5rem;
}

.el {
  background-color: rebeccapurple;
  color: white;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: #00f;
}

.footer {
  grid-area: ft;
}

.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 1rem;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: #00f;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* below is the shorthand for grid-column-start and grid-column-end */
  grid-column: 1 / 4;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* below is the shorthand for grid-row-start and grid-row-end */
  grid-row: 1 / 3;

  /* below are the lines which we use to align the content vertically and horizontally inside a grid */
  display: grid;
  align-items: center;
  justify-content: center;
  /* below is the shorthand for align-items and justify-content */
  place-content: center center;
}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}
